<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../../../favicon.ico">-->

    <title>基础数据统计分析</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="./css/dashboard.css" rel="stylesheet">
    <style>
        #msg {
            width: 266px;
            position: fixed;
            z-index: 999;
            top: 49%;
            margin-top: -80px;
            left: 50%;
            margin-left: -133px;
            background: #fff;
            box-shadow: 5px 5px 8px #999;
            font-size: 17px;
            color: #666;
            border: 1px solid #f8f8f8;
            text-align: center;
            line-height: 2rem;
            display: inline-block;
            padding-bottom: 20px;
            border-radius: 2px;
        }

        #msg_top {
            background: #f8f8f8;
            padding: 5px 15px 5px 20px;
            text-align: left;
        }

        #msg_top span {
            font-size: 22px;
            float: right;
            cursor: pointer;
        }

        #msg_cont {
            padding: 15px 20px 20px;
            text-align: left;
        }

        #msg_clear {
            display: inline-block;
            color: #fff;
            padding: 1px 15px;
            background: #8fc31f;
            border-radius: 2px;
            float: right;
            margin-right: 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
<!--顶部导航区域开始-->
<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">公司名称</a>
    <!--<input class="form-control form-control-dark"   type="text" placeholder="Search" aria-label="..">-->

    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a class="nav-link" href="#">退出</a>
        </li>
    </ul>
</nav>
<!--顶部导航区域结束-->
<div class="container-fluid">
    <div class="row">
        <!--左边导航菜单开始-->
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="data01.html">
                            <span data-feather="home"></span>
                            流量预测分析 <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="data02.html" target="_parent">
                            <span data-feather="file"></span>
                            客户详单查询
                        </a>
                    </li>
                </ul>

                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>离线分析平台</span>
                    <a class="d-flex align-items-center text-muted" href="#">
                        <span data-feather="download-cloud"></span>
                    </a>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a class="nav-link" href="echarts01.html">
                            <span data-feather="file-text"></span>
                            基础数据统计分析
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="wordCloud.html">
                            <span data-feather="file-text"></span>
                            客户画像分析
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="file-text"></span>
                            用户出行轨迹分析
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="top30.html">
                            <span data-feather="file-text"></span>
                            终端分析top30
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="netstatus.html">
                            <span data-feather="file-text"></span>
                            基站网络状态
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--左边导航菜单结束-->

        <!--右侧内容展示开始-->
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <div id="container" style="width: 800px;height: 500px;border:#ccc solid 1px;"></div>
        </main>
        <!--右侧内容展示结束-->
    </div>
</div>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
<!-- Icons -->
<script src="js/feather.min.js"></script>
<script type="text/javascript"
        src="http://api.map.baidu.com/api?v=3.0&ak=6E91WCcoZQoDqrnm1MVONYcVP5fbGequ"></script>
<script>
    feather.replace()
</script>
<script type="text/javascript">

    // 编写自定义函数,创建标注
    function addMarker(point) {
        var marker = new BMap.Marker(point, {icon: myIcon});
        //添加事件
        marker.addEventListener("click", function (e) {
            alert(e.point.lng + ", " + e.point.lat);
        });
        map.addOverlay(marker);// 将标注添加到地图中
    }

    //编写自定义函数alert
    function alert(e){
        $("body").append('<div id="msg"><div id="msg_top">信息<span class="msg_close">×</span></div><div id="msg_cont">'+e+'</div><div class="msg_close" id="msg_clear">确定</div></div>');
        $(".msg_close").click(function (){
            $("#msg").remove();
        });
    }

    var map = new BMap.Map("container");
    map.addControl(new BMap.NavigationControl());
    map.addControl(new BMap.ScaleControl());
    map.setDefaultCursor("crosshair");

    var myIcon = new BMap.Icon("http://api.map.baidu.com/img/markers.png", new BMap.Size(23, 25), {
        offset: new BMap.Size(10, 25), // 指定定位位置
        imageOffset: new BMap.Size(0, 0 - 10 * 25) // 设置图片偏移
    });


    var point01 = new BMap.Point(113.9434615175, 22.5382465320);
    map.centerAndZoom(point01, 10);
    var point02 = new BMap.Point(114.0946602127, 22.5526403819);
    map.centerAndZoom(point02, 10);
    var point03 = new BMap.Point(113.8025775730, 22.7545883796);
    map.centerAndZoom(point03, 10);
    addMarker(point01);
    addMarker(point02);
    addMarker(point03);


</script>

</body>
</html>
